{
  "name": "aesir-bot",
  "version": "1.0.0",
  "main": "manager.js",
  "dependencies": {
    "express": "latest",
    "mineflayer": "latest",
    "mineflayer-pathfinder": "latest",
    "mineflayer-collectblock": "latest",
    "vec3": "latest"
  }
}
